<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_favorites">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white"
        android:fitsSystemWindows="true"
        android:background="@drawable/gradient_toolbar"
        >

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ВОЗЕН РЕД"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:fontFamily="@font/montserrat_bold"
        />
    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/btnBaraj"
        android:layout_width="230dp"
        android:layout_height="51dp"

        android:background="@drawable/button_bg_clicked"
        android:fontFamily="@font/montserrat_light"
        android:text="Барај!"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <Button
        android:id="@+id/relationFrom"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/button_bg"

        android:fontFamily="@font/montserrat_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/relationTo"
        android:layout_width="150dp"
        android:layout_height="34dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="85dp"

        android:background="@drawable/button_bg"
        android:clickable="true"
        android:enabled="false"
        android:fontFamily="@font/montserrat_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relationFrom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="79dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="332dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/WelcomeText"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="97dp"
        android:layout_height="20dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/montserrat_light"
        android:text="ОД:"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/relationFrom"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="97dp"
        android:layout_height="20dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/montserrat_light"
        android:text="ДО:"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:flow_verticalAlign="center"
        app:layout_constraintEnd_toStartOf="@+id/relationFrom"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="228dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="377dp" />


</androidx.constraintlayout.widget.ConstraintLayout>